twicpics.admin_settings:
  path: '/admin/config/services/twicpics'
  defaults:
    _form: 'Drupal\twicpics\Form\TwicpicsForm'
    _title: 'TwicPics Provider'
  requirements:
    _permission: 'administer site configuration'
